{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIASJKR4PXDVNOQ4HO6",
    "SecretKey": "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",
    "S3Bucket": "demo-aws-s3"
  }
}
